server:
  port: 8080

#Configuration for in memory MariaDB
mariaDB4j:
  port: 3307

#Configuration for database
spring:
  application:
    name: boilerplate
  profiles: local
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?serverTimezone=UTC
    username: human
    password: human
  jpa:
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddl-auto: none
  flyway:
    enabled: false
    locations: classpath:db/migration
    url: jdbc:mysql://localhost:3306/test?serverTimezone=UTC
    user: human
    password: human

  # Added for GCP
  cloud:
    gcp:
      # Topic Name
      project-id: MyGCPCloudPubSubSample
      # Service-account.json location
      credentials:
        location: file:src/main/resources/service-account.json
      subscriptions:
        subscription_1: mySubscription

  integration:
    sendTimeout: 1

#Configuration for Swagger
swagger:
  enabled: false

#Configuration for telemetry
telemetry:
  transport: <value> // local or kafka
  inbound:
    rest:
      enabled: <value> // true or false
      request-body:
        enabled: <value> // true or false
        limitsize: <max-size>
      response-body:
        enabled: <value> // true or false
        limitsize: <max-size>
  kafka:
    enabled: <value> // true or false
    bootstrap-servers: <ip-address:port>
    producer:
      topic: telemetry
      key: Telemetry
      client-id: sample-producer
      ack: all
    broker: <ip-address:port>
    threadpool:
      keepAliveSeconds: 100
    requestLogTopic: <kafka-topic>
    internalRequestLogTopic: <kafka-topic>
    externalRequestLogTopic: <kafka-topic>

# Configuration for local service discovery with eureka
eureka:
  client:
    enabled: false

# Configuration for outbound API calls
integration:
  default:
    base-url: <url>
    default-read-timeout: <timeout>
    default-connect-timeout: <timeout>
    outbound:
      api-name : <url>
